<!DOCTYPE html>
<html>
     <head>
          <style>
               .button
               {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    width: 100%;
               }

               .button1
               {
                    background-color: #4CAF50;
                    color: white;
                    border: 5px solid #4CAF50;
               }

               .button1:hover
               {
                    background-color:white;
                    color: #4CAF50;
               }
          </style>
          <metacharset = "utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>byheader</title>
     </head>
     <body background = "background.jpg">
          <p align = "center" style = "background-color:black;">
               <font color = "gold" size = "6">
                    <b>
                         Select Shape
                    </b>
               </font>
          </p>
          <center>
               <br>
               <br>
               <table cellspacing = "10" cellpadding = "1" background = "table.jpg">
                    <tr>
                         <td>
                              <a href = "arcintermediate.html">
                                   <img src = "arcmain.png" width = "350" height = "350" bordercolor = "gold" border = "5">
                              </a>
                         </td>
                         <td>
                              <a href = "polygonintermediate.html">
                                   <img src = "polygon1.jpeg" width = "350" height = "350" bordercolor = "gold" border = "5">
                              </a>
                         </td>
                         <td>
                              <a href = "composite.html">
                                   <img src = "composite3.jpeg" width = "350" height = "350" bordercolor = "gold" border = "5">
                              </a>
                         </td>
                    </tr>
                    <tr>
                         <td colspan = "3">
                              <form action = "logout" method = "post">
                                   <input type = "submit" value = "Logout" class = "button button1">
                              </form>
                         </td>
                    </tr>
               </table>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
          </center>
     </body>
     <footer>
          <font size = "4" face = "sansserif" color = "white">
               <p align = "left" style = "background-color:black;">
                    <font size = "5" color = "gold">Done By: </font>R.Srikar
               </p>
          </font>
     </footer>
</html>
