<!DOCTYPE html>
<html>
     <head>
          <style>
               .button
               {
                    background-color: yellow;
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    width: 100%;
               }

               .button1
               {
                    background-color: yellow;
                    color: black;
                    border: 5px solid black;
               }

               .button1:hover
               {
                    background-color:black;
                    color: yellow;
                    border: 5px solid yellow;
               }
          </style>
          <metacharset = "utf-8">
          <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
          <title>Home</title>
     </head>
     <body background = "background.jpg">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <center>
               <table bgcolor = "black">
                    <tr>
                         <td>
                              <font color= "gold"><h1>You did not enter Username or Password or wrong Username or Password</h1></font>
                         </td>
                    </tr>
                    <tr>
                         <td>
                              <form action = "loginfail" method = "post">
                                   <input type = "submit" value = "Retry" class = "button button1">
                              </form>
                         </td>
                    </tr>
               </table>
          </center>
     </body>
</html>
